# ===== PDF Generator =====
PDFS_DIR=./data/generated_pdfs

# ===== Chart Generator =====
CHARTS_DIR=./data/generated_charts

# ===== ComfyUI Image Generator =====
GENERATED_IMAGES_DIR=./data/generated_images
COMFY_URL=http://localhost:8188
COMFY_TIMEOUT=1800
